<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    tools:context=".CategoryActivity">

    <ImageView
        android:id="@+id/image_main_iv"
        android:layout_width="128dp"
        android:layout_height="137dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="304dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cred" />

    <TextView
        android:id="@+id/title_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="@string/cred_mint"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_main_iv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/category_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="24dp"
        app:cornerRadius="5dp"
        android:drawableEnd="@drawable/icon_right_arrow"
        android:backgroundTint="#E4FFFFFF"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/go_to_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_main_tv"
        app:layout_constraintVertical_bias="1.0">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/description_main_tv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abhaya_libre_medium"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_main_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>